<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".MainActivity"
    tools:showIn="@layout/activity_main">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/nom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Votre Nom:"
            tools:ignore="DuplicateIds" />

        <EditText
            android:id="@+id/monom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:selectAllOnFocus="false"
            android:singleLine="false" />

        <TextView
            android:id="@+id/preunom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Votre prenom" />

        <EditText
            android:id="@+id/monprenom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName" />

        <Button
            android:id="@+id/button3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Valider" />

        <ListView
            android:id="@+id/datlist"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="horizontal">

        </ListView>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>